<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/abs_brake.png</file>
        <file>images/airbag.png</file>
        <file>images/b_g.png</file>
        <file>images/battery_warning.png</file>
        <file>images/bg_1.png</file>
        <file>images/bg_2.png</file>
        <file>images/bg_d.png</file>
        <file>images/bg_n.png</file>
        <file>images/bg_p.png</file>
        <file>images/bg_r.png</file>
        <file>images/check_engine.png</file>
        <file>images/dashboard.png</file>
        <file>images/door_warning.png</file>
        <file>images/exterior_light_fault.png</file>
        <file>images/fuel_static.png</file>
        <file>images/fuel_warning.png</file>
        <file>images/hand_brake.png</file>
        <file>images/hazard_lights.png</file>
        <file>images/high_beam.png</file>
        <file>images/key_status.png</file>
        <file>images/left_narrow.png</file>
        <file>images/low_beam.png</file>
        <file>images/needel_rpm.png</file>
        <file>images/needle_fuel.png</file>
        <file>images/needle_kph.png</file>
        <file>images/needle_temp.png</file>
        <file>images/oil.png</file>
        <file>images/parking__brake.png</file>
        <file>images/right_narrow.png</file>
        <file>images/seat_belt.png</file>
        <file>images/temperature_static.png</file>
        <file>images/temperature_warning.png</file>
        <file>images/tire_pressure_warning.png</file>
        <file>images/tire_pressure_warning_l_b.png</file>
        <file>images/tire_pressure_warning_r_f.png</file>
        <file>images/tire_pressure_warning_rb.png</file>
        <file>images/value_km.png</file>
        <file>images/value_kph.png</file>
        <file>images/value_kpl.png</file>
        <file>images/value_pressure_back_left.png</file>
        <file>images/value_pressure_back_right.png</file>
        <file>images/value_pressure_font_left.png</file>
        <file>images/value_pressure_front_right.png</file>
        <file>images/value_temp.png</file>
    </qresource>
</RCC>
